{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24440\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Control systems do command and control other systems. They actually make the system work the way we wanted.\
\
So basically in a closed-loop control system, we have a feedback, which is otherwise in open-loop. Now for example we take the control system in a heater. We wnat the temperature at 31 for suppose. So we set:\
1. \'91the reference\'92 to 31\
2. \'91Sensor senses room temp, say 27\'92\
3. \'91Error gets calculated : 31-27 = 4\'92\
4. \'91Then comes controller e.g.: PID\'92\
5. \'91Actuator converts controller signals to physical action\'92\
6. \'91The plant starts increasing its temp(room,here)\'92\
7. \'91Then the feedback would be given, loop restarts\'92.}